<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owner/source/repos/HackHW2018/Content/BlueTextureAtlas.json</SourceFile>
  <SourceTime>2018-02-18T02:44:47.2006117-08:00</SourceTime>
  <DestFile>C:/Users/Owner/source/repos/HackHW2018/Content/bin/DesktopGL/BlueTextureAtlas.xnb</DestFile>
  <DestTime>2018-02-18T02:57:24.6050267-08:00</DestTime>
  <Importer>TexturePackerJsonImporter</Importer>
  <ImporterTime>2018-02-18T02:57:23.8995377-08:00</ImporterTime>
  <Processor>TexturePackerProcessor</Processor>
  <ProcessorTime>2018-02-18T02:57:23.8995377-08:00</ProcessorTime>
  <Parameters>
    <Key>parseAnimations</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>