<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owner/source/repos/HackHW2018/Content/dungeon.tmx</SourceFile>
  <SourceTime>2018-02-18T09:04:38.9635249-08:00</SourceTime>
  <DestFile>C:/Users/Owner/source/repos/HackHW2018/Content/bin/DesktopGL/dungeon.xnb</DestFile>
  <DestTime>2018-02-18T09:04:52.3095279-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-02-18T02:57:23.8995377-08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-02-18T02:57:23.8995377-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>