<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owner/source/repos/HackHW2018/Content/dungeon.tmx</SourceFile>
  <SourceTime>2018-02-17T21:07:43.8651713-08:00</SourceTime>
  <DestFile>C:/Users/Owner/source/repos/HackHW2018/Content/bin/DesktopGL/dungeon.xnb</DestFile>
  <DestTime>2018-02-17T21:07:47.5161942-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-02-17T20:36:28.8054897-08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-02-17T20:36:28.8054897-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>