<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owner/source/repos/HackHW2018/Content/dungeon.tmx</SourceFile>
  <SourceTime>2018-02-18T02:58:52.4475792-08:00</SourceTime>
  <DestFile>C:/Users/Owner/source/repos/HackHW2018/Content/bin/DesktopGL/dungeon.xnb</DestFile>
  <DestTime>2018-02-18T02:59:03.8525998-08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-02-18T02:57:23.8995377-08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-02-18T02:57:23.8995377-08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>