<Properties StartupConfiguration="{E12D50C2-63B5-4095-BFB8-52D310D5B358}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Core.cs">
    <Files>
      <File FileName="Core.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HackHW2018 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>