
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\Nez\Nez.PipelineImporter\bin\Debug\Ionic.ZLib.dll
/reference:..\Nez\Nez.PipelineImporter\bin\Debug\Newtonsoft.Json.dll
/reference:..\Nez\Nez.PipelineImporter\bin\Debug\Nez.PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin BlueIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BlueIdle.png

#begin dungeon.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:dungeon.tmx

#begin BackgroundLarge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BackgroundLarge.png

